# 2020-CISC-191-Final-Project

./: .gitignore  app [sa on PUBLIC].lck  build.gradle  database.lck  database.properties  database.script  settings.gradle  test.lck
c:./: database.properties  database.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TimeSheetInvoiceManager/: App.java  ClientsController.java  InvoiceViewController.java  MainController.java  ProjectsController.java
src/main/java/TimeSheetInvoiceManager/client/: Client.java  ClientRepository.java
src/main/java/TimeSheetInvoiceManager/invoice/: Invoice.java  InvoiceRepository.java
src/main/java/TimeSheetInvoiceManager/project/: Project.java  ProjectRepository.java
src/main/java/TimeSheetInvoiceManager/timesheet/: TimeSheet.java  TimeSheetEntry.java  TimeSheetEntryRepository.java  TimeSheetRepository.java
src/main/java/com/timeSheetInvoiceManager/app/: AppApplication.java  ClientsController.java  InvoiceViewController.java  Name.java  (+5 more)
src/main/java/timeSheetInvoiceManager/: App.java  SpringBootActualApplication.java
src/main/java/timeSheetInvoiceManager/client/: Client.java  ClientDAO.java  ClientRepository.java
src/main/java/timeSheetInvoiceManager/controller/: ClientsController.java  InvoicesController.java  MainController.java  ProjectsController.java
src/main/java/timeSheetInvoiceManager/invoice/: Invoice.java  InvoiceRepository.java
src/main/java/timeSheetInvoiceManager/project/: Project.java  ProjectRepository.java
src/main/java/timeSheetInvoiceManager/services/: MainServiceCoordinator.java
src/main/java/timeSheetInvoiceManager/timesheet/: TimeSheet.java  TimeSheetEntry.java  TimeSheetEntryRepository.java  TimeSheetRepository.java
src/main/resources/: clients.fxml
src/main/resources/timeSheetInvoiceManager/controller/: clients.fxml  invoices.fxml  main.fxml  old_clients.fxml  old_main.fxml  old_projects.fxml  projects.fxml
src/test/java/TimeSheetInvoiceManager/: AppTests.java
src/test/java/timeSheetInvoiceManager/: AppApplicationTests.java
(+15 files in other folders)
