SET DATABASE UNIQUE NAME HSQLDB739975E1CB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5324
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),RATE DOUBLE NOT NULL,CLIENT_ID INTEGER,CONSTRAINT FK8NW995URO0115F1GO0DMRTN2D FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
CREATE MEMORY TABLE PUBLIC.TIME_SHEET(PROJECT_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKHIHAT8QPKV33IGT868VEXLK9V FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.TIME_SHEET_ENTRY(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,DESCRIPTION VARCHAR(255),EMPLOYEE_NAME VARCHAR(255),MAP_ID VARCHAR(255),TIME DOUBLE NOT NULL,TIME_SHEET_ID INTEGER,CONSTRAINT FK7N9J3WQ83OT0BFBBWQ2QE3BMS FOREIGN KEY(TIME_SHEET_ID) REFERENCES PUBLIC.TIME_SHEET(PROJECT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 172
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'some address','Client 2')
INSERT INTO PROJECT VALUES(2,'Project-1',35.0E0,1)
INSERT INTO PROJECT VALUES(3,'Project-2',35.0E0,1)
INSERT INTO PROJECT VALUES(4,'Project-3',35.0E0,1)
INSERT INTO PROJECT VALUES(5,'Project-10',35.0E0,1)
INSERT INTO PROJECT VALUES(6,'Project-8',35.0E0,1)
INSERT INTO PROJECT VALUES(7,'Project-9',35.0E0,1)
INSERT INTO PROJECT VALUES(8,'Project-4',35.0E0,1)
INSERT INTO PROJECT VALUES(9,'Project-5',35.0E0,1)
INSERT INTO PROJECT VALUES(10,'Project-6',35.0E0,1)
INSERT INTO PROJECT VALUES(11,'Project-7',35.0E0,1)
INSERT INTO TIME_SHEET VALUES(2)
INSERT INTO TIME_SHEET VALUES(3)
INSERT INTO TIME_SHEET VALUES(4)
INSERT INTO TIME_SHEET VALUES(5)
INSERT INTO TIME_SHEET VALUES(6)
INSERT INTO TIME_SHEET VALUES(7)
INSERT INTO TIME_SHEET VALUES(8)
INSERT INTO TIME_SHEET VALUES(9)
INSERT INTO TIME_SHEET VALUES(10)
INSERT INTO TIME_SHEET VALUES(11)
INSERT INTO TIME_SHEET_ENTRY VALUES(12,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',6.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(13,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',2.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(14,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',9.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(15,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',8.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(16,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',1.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(17,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',3.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(18,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',8.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(19,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',6.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(20,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',8.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(21,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',6.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(22,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',6.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(23,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',2.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(24,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',7.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(25,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',10.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(26,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',3.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(27,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',1.0E0,2)
INSERT INTO TIME_SHEET_ENTRY VALUES(28,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',7.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(29,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',1.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(30,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',2.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(31,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',9.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(32,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',6.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(33,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',2.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(34,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',8.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(35,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',5.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(36,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',9.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(37,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',6.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(38,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',1.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(39,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',2.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(40,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',9.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(41,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',5.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(42,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',5.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(43,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',4.0E0,3)
INSERT INTO TIME_SHEET_ENTRY VALUES(44,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',8.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(45,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',4.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(46,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',9.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(47,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',7.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(48,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',5.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(49,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',1.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(50,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',8.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(51,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',9.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(52,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',6.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(53,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',7.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(54,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',1.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(55,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',5.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(56,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',4.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(57,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',4.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(58,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',1.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(59,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',6.0E0,4)
INSERT INTO TIME_SHEET_ENTRY VALUES(60,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',7.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(61,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',4.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(62,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',7.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(63,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',3.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(64,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',7.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(65,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',2.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(66,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',2.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(67,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',6.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(68,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',10.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(69,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',6.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(70,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',9.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(71,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',4.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(72,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',3.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(73,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',3.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(74,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',5.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(75,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',10.0E0,5)
INSERT INTO TIME_SHEET_ENTRY VALUES(76,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',4.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(77,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',5.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(78,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',8.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(79,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',3.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(80,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',2.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(81,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',9.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(82,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',1.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(83,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',9.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(84,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',8.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(85,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',5.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(86,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',1.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(87,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',6.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(88,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',9.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(89,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',9.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(90,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',2.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(91,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',6.0E0,6)
INSERT INTO TIME_SHEET_ENTRY VALUES(92,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',8.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(93,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',6.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(94,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',8.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(95,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',9.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(96,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',10.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(97,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',9.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(98,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',4.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(99,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',7.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(100,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',10.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(101,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',8.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(102,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',0.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(103,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',10.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(104,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',7.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(105,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',7.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(106,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',9.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(107,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',2.0E0,7)
INSERT INTO TIME_SHEET_ENTRY VALUES(108,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',5.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(109,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',10.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(110,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',6.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(111,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',3.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(112,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',2.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(113,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',10.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(114,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',6.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(115,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',7.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(116,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',1.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(117,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',2.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(118,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',9.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(119,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',8.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(120,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',9.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(121,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',9.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(122,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',4.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(123,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',9.0E0,8)
INSERT INTO TIME_SHEET_ENTRY VALUES(124,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',0.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(125,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',3.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(126,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',8.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(127,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',6.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(128,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',3.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(129,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',8.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(130,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',3.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(131,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',9.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(132,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',2.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(133,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',0.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(134,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',7.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(135,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',9.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(136,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',0.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(137,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',10.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(138,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',2.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(139,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',3.0E0,9)
INSERT INTO TIME_SHEET_ENTRY VALUES(140,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',10.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(141,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',3.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(142,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',3.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(143,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',1.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(144,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',6.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(145,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',7.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(146,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',9.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(147,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',0.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(148,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',2.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(149,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',7.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(150,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',4.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(151,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',6.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(152,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',2.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(153,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',3.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(154,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',6.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(155,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',8.0E0,10)
INSERT INTO TIME_SHEET_ENTRY VALUES(156,'2020-07-29','desc: 12','employee 12 name','2020-07-29employee 12 name',8.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(157,'2020-07-29','desc: 15','employee 15 name','2020-07-29employee 15 name',6.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(158,'2020-07-29','desc: 5','employee 5 name','2020-07-29employee 5 name',0.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(159,'2020-07-29','desc: 20','employee 20 name','2020-07-29employee 20 name',2.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(160,'2020-07-29','desc: 19','employee 19 name','2020-07-29employee 19 name',8.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(161,'2020-07-29','desc: 11','employee 11 name','2020-07-29employee 11 name',4.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(162,'2020-07-29','desc: 8','employee 8 name','2020-07-29employee 8 name',7.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(163,'2020-07-29','desc: 14','employee 14 name','2020-07-29employee 14 name',6.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(164,'2020-07-29','desc: 17','employee 17 name','2020-07-29employee 17 name',10.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(165,'2020-07-29','desc: 9','employee 9 name','2020-07-29employee 9 name',8.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(166,'2020-07-29','desc: 6','employee 6 name','2020-07-29employee 6 name',5.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(167,'2020-07-29','desc: 16','employee 16 name','2020-07-29employee 16 name',3.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(168,'2020-07-29','desc: 7','employee 7 name','2020-07-29employee 7 name',9.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(169,'2020-07-29','desc: 13','employee 13 name','2020-07-29employee 13 name',8.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(170,'2020-07-29','desc: 10','employee 10 name','2020-07-29employee 10 name',8.0E0,11)
INSERT INTO TIME_SHEET_ENTRY VALUES(171,'2020-07-29','desc: 18','employee 18 name','2020-07-29employee 18 name',10.0E0,11)
