SET DATABASE UNIQUE NAME HSQLDB739975E1CB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1261
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),RATE DOUBLE NOT NULL,CLIENT_ID INTEGER,CONSTRAINT FK8NW995URO0115F1GO0DMRTN2D FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
CREATE MEMORY TABLE PUBLIC.TIME_SHEET(PROJECT_ID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKHIHAT8QPKV33IGT868VEXLK9V FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.TIME_SHEET_ENTRY(ID INTEGER NOT NULL PRIMARY KEY,DATE DATE,DESCRIPTION VARCHAR(255),EMPLOYEE_NAME VARCHAR(255),MAP_ID VARCHAR(255),TIME DOUBLE NOT NULL,TIME_SHEET_ID INTEGER,CONSTRAINT FK7N9J3WQ83OT0BFBBWQ2QE3BMS FOREIGN KEY(TIME_SHEET_ID) REFERENCES PUBLIC.TIME_SHEET(PROJECT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 23
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'some address','Client 2')
INSERT INTO CLIENT VALUES(12,'some address','Client 2')
INSERT INTO PROJECT VALUES(2,'Project-1',35.0E0,1)
INSERT INTO PROJECT VALUES(3,'Project-2',35.0E0,1)
INSERT INTO PROJECT VALUES(4,'Project-3',35.0E0,1)
INSERT INTO PROJECT VALUES(5,'Project-10',35.0E0,1)
INSERT INTO PROJECT VALUES(6,'Project-8',35.0E0,1)
INSERT INTO PROJECT VALUES(7,'Project-9',35.0E0,1)
INSERT INTO PROJECT VALUES(8,'Project-4',35.0E0,1)
INSERT INTO PROJECT VALUES(9,'Project-5',35.0E0,1)
INSERT INTO PROJECT VALUES(10,'Project-6',35.0E0,1)
INSERT INTO PROJECT VALUES(11,'Project-7',35.0E0,1)
INSERT INTO PROJECT VALUES(13,'Project-1',35.0E0,12)
INSERT INTO PROJECT VALUES(14,'Project-2',35.0E0,12)
INSERT INTO PROJECT VALUES(15,'Project-3',35.0E0,12)
INSERT INTO PROJECT VALUES(16,'Project-10',35.0E0,12)
INSERT INTO PROJECT VALUES(17,'Project-8',35.0E0,12)
INSERT INTO PROJECT VALUES(18,'Project-9',35.0E0,12)
INSERT INTO PROJECT VALUES(19,'Project-4',35.0E0,12)
INSERT INTO PROJECT VALUES(20,'Project-5',35.0E0,12)
INSERT INTO PROJECT VALUES(21,'Project-6',35.0E0,12)
INSERT INTO PROJECT VALUES(22,'Project-7',35.0E0,12)
INSERT INTO TIME_SHEET VALUES(2)
INSERT INTO TIME_SHEET VALUES(3)
INSERT INTO TIME_SHEET VALUES(4)
INSERT INTO TIME_SHEET VALUES(5)
INSERT INTO TIME_SHEET VALUES(6)
INSERT INTO TIME_SHEET VALUES(7)
INSERT INTO TIME_SHEET VALUES(8)
INSERT INTO TIME_SHEET VALUES(9)
INSERT INTO TIME_SHEET VALUES(10)
INSERT INTO TIME_SHEET VALUES(11)
INSERT INTO TIME_SHEET VALUES(13)
INSERT INTO TIME_SHEET VALUES(14)
INSERT INTO TIME_SHEET VALUES(15)
INSERT INTO TIME_SHEET VALUES(16)
INSERT INTO TIME_SHEET VALUES(17)
INSERT INTO TIME_SHEET VALUES(18)
INSERT INTO TIME_SHEET VALUES(19)
INSERT INTO TIME_SHEET VALUES(20)
INSERT INTO TIME_SHEET VALUES(21)
INSERT INTO TIME_SHEET VALUES(22)
