<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.IndexedCell?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timeSheetInvoiceManager.app.MainController">
    <children>
  <TabPane prefHeight="600.0" prefWidth="600.0">
     <tabs>
         <Tab fx:id="clients" closable="false" text="Clients">
            <content>
                <fx:include source="clients.fxml" />
            </content>
         </Tab>
         <Tab fx:id="projects" closable="false" text="Projects">
            <content>
                <fx:include source="projects.fxml" />
            </content>
         </Tab>
         <Tab fx:id="invoices" closable="false" text="Invoices">
            <content>
<!--
                <fx:include source="invoiceView.fxml" />
-->
            </content>
         </Tab>
     </tabs>
  </TabPane>
    </children>
</AnchorPane>
